<html>
<head>
<style>

img
{
	border-radius:50%;
	width:200px;
	height: 200px;
}
#h
{
	color:black;
	font-family: monospace;
	margin-top: 20px;
	margin-bottom: 20px;
	height:10px;
}
#st1
{
	color:grey;
	height:10px;
	font-family: monospace;
	margin-top: 25px;
}	
#st2
{
	color:grey;
	font-family: monospace;
	height:10px;
}
#st3
{
	color:grey;
	font-family: monospace;
	height:10px;
}
#st0
{
	color:DodgerBlue;
	font-family: monospace;
	height:10px;
}
body 
{
background-image:url('newimg6.jpg');
background-repeat: no-repeat;
background-size: cover;
}

</style>
</head>




<body background="newimg6.jpg">
<form>
<input style="width: 200px; margin-top:25px; adding: 20px; cursor: pointer; box-shadow: 5px 5px 5px; #999; -webkit-box-shadow: 5px 5px 5px #999; -moz-box-shadow: 5px 5px 5px #999; font-weight: bold; background:black; color: white; border-radius: 10px; border: 1px solid #999; font-size: 100%;" type="button" value="Contact Me" onclick="window.location.href='contact.html'">
</form>
<form>
<input style="width: 200px; margin-top:25px; margin-left:250px ;adding: 20px; cursor: pointer; box-shadow: 5px 5px 5px; #999; -webkit-box-shadow: 5px 5px 5px #999; -moz-box-shadow: 5px 5px 5px #999; font-weight: bold; background:black; color: white; border-radius: 10px; border: 1px solid #999; font-size: 100%;" type="button" value="My Resume" onclick="window.location.href='resume.html'">
</form>
<form>
<input style="width: 200px; margin-top:25px	;margin-left: 550px; adding: 20px; cursor: pointer; box-shadow: 5px 5px 5px; #999; -webkit-box-shadow: 5px 5px 5px #999; -moz-box-shadow: 5px 5px 5px #999; font-weight: bold; background:black; color: white; border-radius: 10px; border: 1px solid #999; font-size: 100%;" type="button" value="Fill Slam" onclick="window.location.href='slam.html'">
</form>
<form>
<input style="width: 200px; margin-top:10px	; margin-left:850px; adding: 20px; cursor: pointer; box-shadow: 5px 5px 5px; #999; -webkit-box-shadow: 5px 5px 5px #999; -moz-box-shadow: 5px 5px 5px #999; font-weight: bold; background:black; color: white; border-radius: 10px; border: 1px solid #999; font-size: 100%;" type="button" value="Life hacks" onclick="window.location.href='life.html'">
</form>
<form>
<input style="width: 200px; margin-top:25px	; margin-left: 1090px;adding: 20px; cursor: pointer; box-shadow: 5px 5px 5px; #999; -webkit-box-shadow: 5px 5px 5px #999; -moz-box-shadow: 5px 5px 5px #999; font-weight: bold; background:black; color: white; border-radius: 10px; border: 1px solid #999; font-size: 100%;" type="button" value="Like Me" onclick="window.location.href='like.html'">
</form>




<center><img src="img2.jpg" alt="Avatar"></center>
<center><h2 id="st0">HI I'M AARTI JIBALWAD</h2></center>
<center><h2 id="st1">Wel-come in the world full of vercatility!I am the one who will make you feel how fun is living life</h3></center>
<center><h2 id="st2">something more exciting things are gonna reveal..Dont forget to take note of today</h2></center>
<center><h2 id="st3">(select * from schedule where date=today)</h2></center>

</body>
</html>